{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HR_RecruitmentContext": "Server=(localdb)\\mssqllocaldb;Database=HR_RecruitmentContext-eabf514b-f565-4f91-bf9b-64056d9826ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}